<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		ul {
			list-style: none;
			width: 200px;
			height: 200px;
			margin: 100px auto;
			font-size: 40px;
			color: #fff;
			position: relative;
			transition: transform 6s;
			transform-style: preserve-3d;
			/*transform: scaleX(2.5) scaleY(1.5) rotateX(0deg) rotateY(0deg);*/  /** 1.长方体 等比缩放 **/
		}
		li {
			width: 100%;
			height: 100%;
			line-height: 200px;
			text-align: center;
			position: absolute;
		}
		li:nth-of-type(1) {
			background-color: rgba(255, 0, 0, .5);
			transform: rotateX(0deg) translateZ(100px);
		}
		li:nth-of-type(2) {
			background-color: rgba(0, 255, 0, .5);
			transform: rotateX(-90deg) translateZ(100px);
		}
		li:nth-of-type(3) {
			background-color: rgba(0, 0, 255, .5);
			transform: rotateX(-180deg) translateZ(100px);
		}
		li:nth-of-type(4) {
			background-color: rgba(255, 255, 0, .5);
			transform: rotateX(-270deg) translateZ(100px);
		}
		li:nth-of-type(5) {
			background-color: rgba(255, 0, 255, .5);
			transform: rotateY(-90deg) translateZ(100px);
		}
		li:nth-of-type(6) {
			background-color: rgba(0, 255, 255, .5);
			transform: rotateY(90deg) translateZ(100px);
		}
		ul:hover {
			transform: rotateX(360deg) rotateY(360deg);
			/*transform: scaleX(2.5) scaleY(1.5) rotateX(360deg) rotateY(360deg);*/
		}
	</style>
</head>
<body>
	<ul>
		<li>第1个盒子</li>
		<li>第2个盒子</li>
		<li>第3个盒子</li>
		<li>第4个盒子</li>
		<li>第5个盒子</li>
		<li>第6个盒子</li>
	</ul>
	<div></div>
</body>
</html>


<!-- 2.长方体 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		ul {
			list-style: none;
			width: 500px;
			height: 200px;
			margin: 100px auto;
			font-size: 40px;
			color: #fff;
			position: relative;
			transition: transform 6s;
			transform-style: preserve-3d;
		}
		li {
			width: 100%;
			height: 100%;
			line-height: 200px;
			text-align: center;
			position: absolute;
		}
		li:nth-of-type(1) {
			background-color: rgba(255, 0, 0, .5);
			transform: rotateX(0deg) translateZ(100px);
		}
		li:nth-of-type(2) {
			background-color: rgba(0, 255, 0, .5);
			transform: rotateX(-90deg) translateZ(100px);
		}
		li:nth-of-type(3) {
			background-color: rgba(0, 0, 255, .5);
			transform: rotateX(-180deg) translateZ(100px);
		}
		li:nth-of-type(4) {
			background-color: rgba(255, 255, 0, .5);
			transform: rotateX(-270deg) translateZ(100px);
		}
		li:nth-of-type(5) {
			width: 200px;
			background-color: rgba(255, 0, 255, .5);
			transform: rotateY(-90deg) translateZ(100px);
		}
		li:nth-of-type(6) {
			width: 200px;
			background-color: rgba(0, 255, 255, .5);
			transform: rotateY(90deg) translateZ(400px);
		}
		ul:hover {
			transform: rotateX(360deg) rotateY(360deg);
		}
	</style>
</head>
<body>
	<ul>
		<li>第1个盒子</li>
		<li>第2个盒子</li>
		<li>第3个盒子</li>
		<li>第4个盒子</li>
		<li>第5个盒子</li>
		<li>第6个盒子</li>
	</ul>
	<div></div>
</body>
</html> -->