<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		a { color: #fff; text-decoration: none; }
		body {
			text-align: center;
		}
		nav {
			margin: 100px auto;
			width: 80%;
		}
		nav a {
			text-align: center;
			perspective: 400px;
		}
		nav a span {
			display: inline-block;
			padding: 0 25px;
			line-height: 40px;
			background-color: #2195de;
			position: relative;
			transform-origin: top;
			transition: transform 1s;
			transform-style: preserve-3d;
		}
		nav a span::after {
			content: attr(data-hover);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #0965a0;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		nav a:hover span{
			transform: rotateX(90deg) translateY(-20px);
		}
	</style>
</head>
<body>
	<nav>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
		<a href="#"><span data-hover='面向对象'>前端学院</span></a>
	</nav>
</body>
</html>