<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.clip-img {
			position: relative;
			width: 130px;
			height: 130px;
			margin: 100px auto;
			background: url(images/bg.jpg) no-repeat;
		}
		.clip-img::before,
		.clip-img::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 30px;
			box-sizing: border-box;
			background-clip: content-box;
		}
		.clip-img::before {
			z-index: 10;
			left: 45px;
			bottom: -40px;
			background: url(images/bg.jpg) no-repeat;
			background-origin: padding-box;
			background-clip: content-box;
		}
		.clip-img::after {
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="clip-img"></div>
</body>
</html>