<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>切割轮播图</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		ul { list-style: none; }
		a { text-decoration: none; }
		.cut {
			width: 560px;
			height: 300px;
			margin: 100px auto;
			position: relative;
		}
		.cut li {
			width: 20%;
			height: 100%;
			position: absolute;
			transition: transform 1s;
			transform-style: preserve-3d;
		}
		.cut li div {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.cut li div:nth-child(1) {
			background: url(images/1.png) no-repeat;
			transform: rotateX(0deg) translateZ(150px);
		}
		.cut li div:nth-child(2) {
			background: url(images/2.png) no-repeat;
			transform: rotateX(-90deg) translateZ(150px);
		}
		.cut li div:nth-child(3) {
			background: url(images/3.png) no-repeat;
			transform: rotateX(-180deg) translateZ(150px);
		}
		.cut li div:nth-child(4) {
			background: url(images/4.png) no-repeat;
			transform: rotateX(-270deg) translateZ(150px);
		}
		.prev, .next {
			display: block;
			width: 60px;
			line-height: 60px;
			margin-top: -30px;
			text-align: center;
			font-size: 40px;
			color: #fff;
			background-color: rgba(0, 0, 0, .5);
			position: absolute;
			top: 50%;
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.cut li').each(function(index){
				$(this).css({'left': 560/5*index, 'transition-delay': 0.2*index + 's'})
					.children('div').css('backgroundPosition', -560/5*index + 'px 0');
			});
			var num = 0;
			$('.next').on('click', function() {
				num++;
				$('li').css('transform', 'rotateX('+ 90*num +'deg)');
			});
			$('.prev').on('click', function() {
				num--;
				$('li').css('transform', 'rotateX('+ 90*num +'deg)');
			});
		});
	</script>
</head>
<body>
	<div class="cut">
		<ul>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
		</ul>
		<a href="javascript:;" class="prev">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>
</body>
</html>